* {
    font-family: 'Raleway', serif; 
    margin: 0px;
    padding: 0px;
    text-decoration:none;
    box-sizing: border-box;
    color:black;

}

.Blue {
    color:#0065fc;
    }

.Gray {
    color: #e5e5e5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    padding: 0px 50px 50px 50px;
    margin: 0px;
    
}
.nav-list {
    list-style-type: none;
}
.nav-item {
    font-weight: bold;
    font-size: 14px;

    display: inline-block;
    padding: 45px 50px 10px 20px;
    
    align-items: flex-start;

}
.nav-item:hover {
    border-top: 2px solid #0065fc;
    background-color: yellow;
    color: red;
    
}  

p {
    padding:0px 0px 5px 50px; 
}
h3 {
    font-weight: bolder;
    padding:0px 0px 5px 50px;
}
h4 {
    display: flex;
    font-weight: normal;
    padding:10px 10px 10px 50px;
    width: 490px;
}
.search {
    padding:10px 10px 10px 50px;
    display: flex;
    align-items: center;
    border-radius: 50px; 
}
.fa-map-marker-alt {
    font-size: 16px; 
    height: 50px;
    padding: 17px 15px 15px 20px;
    vertical-align: middle;
    border-style: none;
    border-radius: 15px 0px 0px 15px;
    background-color: #f2f2f2;
}
input[type='text'] { 
    height: 50px;
    width: 200px;
    font-size: 16px; 
    padding:10px 0px 10px 10px;
    font-weight: bolder;
    border: 2px solid #f2f2f2;
}
button[type='search'] {
    font-size: 16px; 
    font-weight: bold;
    height: 50px;
    padding:auto;
    width: 78px;
    text-align: center;
    color:white;
    background-color: #0065fc ;
    border-style: none;
    border-radius: 0px 15px 15px 0px;       
}
.filters {
    display: flex;
    padding:10px 10px 10px 60px;
    align-items: center;
    font-weight: bolder;
    background-color: none;
}
.btn {
    display: flex;
    font-size: 16px; 
    height: 45px;
    padding: 5px 15px 5px 0px;
    border: 2px solid #f2f2f2;
    border-radius: 25px 25px 25px 25px;
    background-color: none;
    margin-left: 20px;
    align-items: center;
    background-color: white;  
}
.btn div{
    height: 45px; 
    width: 45px;
    border-style: none;
    border-radius: 25px 25px 25px 25px;
    background-color:#deebff;  
}
.btn i {
    color: #0065fc ;
    position: absolute;
    padding-left: 12px;
}
.btn span {
    padding-left: 10px;
    padding-right: 1px;
    font-weight: bolder;
}

.info {
    padding:0px 0px 5px 60px;
    display: flex;
}
.fa-info {
    
    justify-content: center;
    align-items: center;    
    width: 20px;
    height: 20px;
    font-size: 10px;
    border: 2px solid #f2f2f2;
    border-radius: 50px 50px 50px 50px;
    color:  #0065fc;
    margin-right: 15px;
    padding: 13px 13x 13px 13px;
}

.allsections-wrap {
    display: flex;
    flex-wrap: wrap;
    border: 20px 20px 20px 0px;
    padding: 20px 20px 20px 50px;
    justify-content: space-between;
   
}

img {
    border-radius: 15px 15px 0px 0px;
}

.accom {
    border-radius: 15px;
    background-color: #f2f2f2;
    width: 65%;
}
      
.accom h3{
    font-size: 25px;
}

.accom-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px 20px 20px;
    justify-content: space-between;
    background-color: #f2f2f2;
}

.accom-card{
    border-radius: 15px;
    padding: 10 px;
    margin: 10 px;
    width: 33%;
    background-color: white;
}     

.accom-img {
    width: 100%;
    height: 100px;
    object-fit: cover;

}


.pop {
    border-radius: 15px;
    background-color: #f2f2f2;
    width: 33%;
}
      
.pop h3{
    font-size: 25px;
}

.pop-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 20xp 20px 20px 20px;
    justify-content: space-between;
    background-color: #f2f2f2;
}

.pop-card{
    border-radius: 15px;
    padding: 10 px;
    margin: 10 px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}     

.pop-img {
    width: 30%;
    height: 100px;
    object-fit: cover;

}

.pop-text {
    width :65%;
}

.act {
    border-radius: 15px;
   
    width: 100%;
}
      
.act h3{
    font-size: 25px;
}

.act-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px 20px 20px;
    justify-content: space-between;
    
}

.tall-wrap {
    width: 20%;
    height: 300px;
    padding: 10px;
    border-radius: 25px;
}

.stack-wrap {
    width: 20%;
    height: 300px;
    padding: 10px;
    border-radius: 25px;

}
.act-card {
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
    height: 100%;
}     

.act-img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    
}

#firsttop {
    height: 30%;
}

#firstbot {
    height: 70%;
}

#sectop {
    height: 70%;
}

#secbot {
    height: 30%;
}








.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px 25px 50px;
}
.footer-card {
    list-style-type: none;
}
.footer-card .footer-item {
    font-weight: normal;
    
    padding: 30px 50px 10px 20px;
    border-top: 2px solid #ffffff;
}